APP_ENV=local
APP_DEBUG=true
APP_KEY=9laS12z0Domv9TfigrqDPjBTwM1fRtFC

DB_HOST=localhost
DB_DATABASE=elearning
DB_USERNAME=root
DB_PASSWORD=trung1992

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
